# UserFeature

./: build.gradle
access-refresh-token-keys/: access-token-private.key  access-token-public.key  refresh-token-private.key  refresh-token-public.key
src/main/java/org/project/user/: UserApplication.java
src/main/java/org/project/user/adviser/: GlobalRestControllerAdviser.java
src/main/java/org/project/user/config/: WebMvcConfiguration.java
src/main/java/org/project/user/config/security/: SecurityConfiguration.java
src/main/java/org/project/user/domain/: Authorities.java  Comment.java  Donations.java  Events.java  ForgetPassword.java  Generation.java  Jobs.java  Post.java  PostType.java  Replies.java  Report.java  Role.java  Share.java  User.java  UserDetails.java  UserSocialMedia.java
src/main/java/org/project/user/domain/role/: Authorities.java  Role.java
src/main/java/org/project/user/domain/user/: User.java
src/main/java/org/project/user/feature/auth/: AuthRestController.java  AuthService.java  AuthServiceImpl.java
src/main/java/org/project/user/feature/auth/dto/: AuthRequest.java  AuthRespone.java  AuthResponse.java  RefresTokenRequest.java  RefreshTokenRequest.java
src/main/java/org/project/user/feature/authority/: AuthorityRepository.java
src/main/java/org/project/user/feature/cv/: CvController.java  CvService.java  CvServiceImpl.java
src/main/java/org/project/user/feature/cv/dto/: CvRespone.java
src/main/java/org/project/user/feature/donation/: DonationController.java  DonationRepository.java  DonationService.java  DonationServiceIml.java
src/main/java/org/project/user/feature/donation/dto/: DonationRequest.java  DonationResponse.java
src/main/java/org/project/user/feature/file/: FileRestController.java  FileService.java
src/main/java/org/project/user/feature/file/dto/: FileResponse.java
src/main/java/org/project/user/feature/file/fileserviceimpl/: FileServiceImpl.java
src/main/java/org/project/user/feature/mail/: MailRestController.java
src/main/java/org/project/user/feature/mail/dto/: MailRequest.java  (+1 more)
src/main/java/org/project/user/feature/passowrd/: Password.java  PasswordRestController.java
src/main/java/org/project/user/feature/role/: RoleRepository.java
src/main/java/org/project/user/feature/security/: CustomDetailService.java  CustomUserDetails.java  JwtToUserConverter.java  KeyUtils.java  TokenGenerator.java  UserDetail.java  UserDetailServiceImpl.java
src/main/java/org/project/user/feature/user/: UserRestController.java
src/main/java/org/project/user/init/: DataInitializer.java
src/main/java/org/project/user/mapper/: DonationMapper.java  MailMapper.java  UserMapper.java
src/main/java/org/project/user/utils/: BaseRespone.java  BaseResponse.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/org/project/user/: UserApplicationTests.java
(+11 files in other folders)
